*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/* Header Styles */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 20px;
}
.nav-items-container{
    display: flex;
    align-items: center;
}
.nav-items-container > nav{
    margin-right: 30px;
    font-size: 15px;
}
.brand-name{
    color: orange;
    font-size: 20px;
}
.nav-list{
    list-style-type: none;
    display: flex;
    flex-direction: row !important;
    margin: 0;
}
.nav-list > li{
    margin-right: 8px;
}
.nav-list > li:last-child{
    margin: 0;
}
.nav-list > li.active{
    border-bottom: 1px solid orange;
}
.user-icon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid gray;
    background: gray;
}
/* .Header Styles */
/* Hero section styles */
.hero > .img-container{
    display: flex;
    justify-content: center;
}
.quote{
    font-size: 2.5rem;
}
.author{
    font-size: 1.5rem;
    text-align: right;
}
/* .Hero section styles */
/* Title section body */
.meals > .titlesection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titlesection > .title{
    text-transform: uppercase;
    color: orange;
}
.search-container input{
    height: 30px;
    border-radius: 15px;
    outline: none;
    border: 1px solid gray;
    padding: 10px 20px;

}
/* .Title section body */
/* Pills Styles */
.pills{
    display: flex;
    margin-bottom: 20px;
}
.pills .pills-item{
    margin-right: 20px;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid gray;
    cursor: pointer;
}
.pill-count{
    border-radius: 50%;
    background-color: orange;
    color: white;
    font-size: 15px;
    padding: 10px;
}
/* .Pills Styles */
/* Food Cards Style */
.food-cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
.food-card{
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0 0 0 0.16), 0 3px 6px rgba(0 0 0 0.23);

}
.food-card-thumbnail{
    height: auto;
    max-width: 100%;
}
/* .Food Cards Styles */